@import "tailwindcss" important;
:root {
  --primary: #247de3;
  --primary-dark: #1c68c5;
  --secondary: #f8f9fa;
  --dark: #343a40;
  --light: #f8f9fa;
  --gray: #6c757d;
  --chat-user: #e1f5fe;
  --chat-bot: #f0f4ff;
  --paragraf: 0.8rem;
  --line-height: 1.5rem;
  * {
    @apply box-border;
  }
  .user-template {
    @apply relative flex min-h-screen bg-(--secondary);
  }
  /* sidebar dekstop */
  aside {
    @apply fixed overflow-y-auto h-full bg-white left-0 top-0 w-[17%]  shadow-lg;
    @apply max-lg:hidden;
    /* transition: all 0.3s ease-in-out; */
    /* logo user template */
    .logo-user-template {
      @apply flex items-center gap-1 justify-between py-4 px-4;
      .logo-text {
        @apply flex items-center gap-2;
      }
      .logo-text p {
        @apply text-(--primary) font-bold text-lg;
      }
      .logo-text .logo {
        @apply w-[1.5rem];
      }
      button {
        @apply cursor-pointer;
      }
      button img {
        @apply w-[2rem];
      }
      .logo-text {
        @apply text-[#247de3] font-medium;
      }
    }
    nav {
      @apply flex flex-col gap-4 py-4 px-4;

      a {
        @apply flex items-center gap-2 px-2 py-2 duration-150;
        &:hover {
          @apply bg-(--chat-bot) rounded-md;
          i,
          span {
            @apply text-(--primary);
          }
        }
      }
      .aktif {
        @apply bg-(--primary)  rounded-md;
        i,
        span {
          @apply text-white font-medium;
        }
      }
    }
  }

  header {
    a {
      @apply flex items-center gap-2;
    }
    i {
      @apply text-(--primary) text-2xl;
    }
    .aktif {
      @apply bg-(--primary)  rounded-md;
      i,
      span {
        @apply text-white font-medium;
      }
    }
    .nav-show {
      @apply left-0;
      transition: all 0.3s ease-in-out;
    }
  }

  /* main */
  main {
    @apply absolute right-0 top-0 w-[83%] min-h-screen overflow-y-auto p-4 bg-(--chat-bot);
    transition: all 0.3s ease-in-out;
    @apply max-lg:w-full;

    /* content */
    .content {
      .judul {
        @apply bg-gradient-to-b from-(--primary) to-(--primary-dark) text-white p-4 rounded-md h-[11rem];
        h1 {
          @apply text-2xl text-white font-bold;
        }
        p {
          @apply text-white;
        }
      }

      /* card minha dashboard */
      .card-container {
        @apply relative mt-[-5.3rem] grid grid-cols-4 gap-4;
        @apply max-lg:grid-cols-2 max-md:grid-cols-1;
        .card {
          @apply bg-white rounded-md p-4 flex gap-1 flex-col justify-between  shadow-md;
          &:hover {
            @apply bg-blue-50 duration-200;
          }
        }
        .card h2 {
          @apply text-(--dark) font-medium;
        }
        .card .link-card {
          @apply flex gap-1 items-center;
        }
        .card p {
          @apply text-[0.8rem];
        }
        .card .link-card a,
        .card .link-card i {
          @apply text-(--primary)  text-[0.9rem];
          &:hover {
            @apply text-(--primary-dark);
          }
        }
        .card img {
          @apply rounded-md p-1 w-[2rem] bg-gray-100;
        }
      }
    }
  }
}
